{
  "name": "aramxv.github.io",
  "version": "1.0.0",
  "description": "Typing Speed Game using JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aramxv/Aramxv.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aramxv/Aramxv.github.io/issues"
  },
  "homepage": "https://github.com/Aramxv/Aramxv.github.io#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
